FLAVOR := doks

KUBECONFIG_RETRIEVE_COMMAND ?= doctl kubernetes cluster kubeconfig save $(CLUSTER_NAME)

MODULES    := $(shell yq '.modules[]' <modules.yaml)
MODULES_TF := $(patsubst %,main-%.tf variables-%.tf outputs-%.tf terraform-%.auto.tfvars.example,$(MODULES))
