FLAVOR := doks

KUBECONFIG_RETRIEVE_COMMAND ?= doctl kubernetes cluster kubeconfig save $(CLUSTER_NAME)

MODULES := \
           doks \
           flux \
           loki \
           tempo \
           velero \
           vpc_peering
