# Provider-specifc variables
FLAVOR              := doks
KUBECONFIG_RETRIEVE_COMMAND ?= doctl kubernetes cluster kubeconfig save $(CLUSTER_NAME)

MODULES    := $(shell yq '.modules[]' <modules.yaml)
MODULES_TF := $(foreach m,$(MODULES),main-$(m).tf variables-$(m).tf outputs-$(m).tf moved-$(m).tf terraform-$(m).auto.tfvars.example)
