# File auto-generated from ./bin/vars2tfvars

# flux_aws_region - AWS Region.
# Type: ${string}
# Required
#flux_aws_region = <REQUIRED-VALUE>

# flux_cluster_name - EKS cluster name.
# Type: ${string}
# Required
#flux_cluster_name = <REQUIRED-VALUE>

# flux_cluster_certificate_authority_data - Base64 encoded certificate data required to communicate with the cluster.
# Type: ${string}
# Required
#flux_cluster_certificate_authority_data = <REQUIRED-VALUE>

# flux_github_token - GitHub OAuth / Personal Access Token. Can also by provided via the GITHUB_TOKEN environment variable.
# Type: ${string}
# Default: ""
#flux_github_token = ""

# flux_github_org - GitHub organization or individual user account to manage.
# Type: ${string}
# Default: ""
#flux_github_org = ""

# flux_github_repository - Name of the GitHub repository.
# Type: ${string}
# Default: ""
#flux_github_repository = ""

# flux_path - Path relative to the repository root, when specified the cluster sync will be scoped to this path.
# Type: ${string}
# Default: ""
#flux_path = ""
