# Provider-specifc variables
FLAVOR              := eks
KUBECONFIG_RETRIEVE_COMMAND = AWS_REGION=$(shell awk '/^aws_region/{print $$3}' *.tfvars 2>/dev/null | tr -d '"') && \
                              aws eks update-kubeconfig --name=$(CLUSTER_NAME) $(AWS_EKS_ARGS) --region $$AWS_REGION

MODULES    := $(shell yq '.modules[]' <modules.yaml)
MODULES_TF := $(foreach m,$(MODULES),main-$(m).tf variables-$(m).tf outputs-$(m).tf moved-$(m).tf terraform-$(m).auto.tfvars.example)
COMMONS_TF := variables-customer.tf terraform-customer.auto.tfvars.example variables-customer.tf
